<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.anth.brochure" android:versionCode="1"
	android:versionName="1.0">
	<uses-sdk android:minSdkVersion="7" android:targetSdkVersion="7"/>
    <uses-permission android:name="android.permission.INTERNET" />
    
	<application android:icon="@drawable/ic_launcher" android:label="@string/app_name">
		<activity android:name="Splash" android:screenOrientation="landscape">
		    <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
		</activity>
		<activity android:name="Main" android:screenOrientation="landscape"/>
		<activity android:name="Video" android:screenOrientation="landscape"/>
		<activity android:name="VideoMenu" android:screenOrientation="landscape"/>
		<activity android:name=".brochure.BrochureActivity" android:screenOrientation="landscape"/>
		<activity android:name=".brochure.BrochureMenu" android:screenOrientation="landscape"/>
		<activity android:name="SpecSheetMenu" android:screenOrientation="landscape"/>
	</application>
	

	
</manifest>